@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

:root{
    --white: #F0F0F0;
    --red: #BE3144;
    --blue: #45567D;
    --gray: #303841;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--white);
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em){
    html{
        font-size: 60%;
    }
}
@media (max-width: 61.25em){
    html{
        font-size: 58%;
    }
}
@media (max-width: 28.75em){
    html{
        font-size: 55%;
    }
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--red);
    font-size: 2.2rem;
    width: 100%;
    padding-right: 2rem;
    z-index: 10;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li a{
    display: block;
    padding: 2rem;
}

nav ul li a:hover{
    background-color: var(--blue);
}

#about{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1,h2{
    font-weight: 700;
    font-family: 'Raleway', sans-serif; 
    text-align: center;
}

h1{
    font-size: 6rem;
}

p{
    font-size: 3rem;
    font-weight: 200;
}

#about p{
    font-style: italic;
    color: var(--red);
}

#work{
    background-color: var(--blue);
    width: 100%;
    padding: 10rem 2rem;
    text-align: center;
}

#work h2{
    font-size: 4.2rem;
    border-bottom: 2px solid var(--white) ;
    margin: 0 auto;
    max-width: 640px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 6rem auto;
}

.grid a{
    background-color: var(--gray);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}

.grid a img{
    width: 100%;
    object-fit: cover;
    height: calc( 100% - 6.8rem);
}

.grid a p{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6.8rem;
}

.grid a p:before{
    content: '<';
    margin-right: 1rem;
}

.grid a p:after{
    content: '/>';
    margin-left: 1rem;
}

.grid a p:before,.grid a p:after{
    color: var(--gray);
    transition: all 0.3s ease-out;
}

.grid a:hover p:before,.grid a:hover p:after{
   color: #ff7f50; 
}


#show{
    background-color: var(--gray);
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 2px;
    transition: all 0.3s;
}

#show i{
    transition: all 0.3s;
}

#show:hover i{
    margin-left: 2px; 
}


#show:hover{
    background-color: var(--red);
}

#contact{
    width: 100%;
    height: 80vh;
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#contact h2{
    font-size: 6rem;
}

#contact p{
    font-style: italic;
    text-align: center;
    font-size: 2rem;
}

.links{
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.links a{
    padding: 1rem 2rem;
    transition: all 0.3s ease-out;
}

.links a:hover{
    transform: translateY(0.8rem);
}

footer{
    background-color: var(--gray);
    border-top: 4px solid var(--red);
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    font-weight: 300;
}

footer p{
    font-size: 1.8rem;
    margin: 2rem;
}

@media (max-width: 28.75em){
    nav{
        padding: 0;
    }
    nav ul{
        justify-content: center;
    }
    h2,#contact h2{
        font-size: 4.5rem;
        word-wrap: break-word;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
}
